{
  "name": "notitiaapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmadde10/NotitiaAPI.git"
  },
  "author": "Mark Madden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmadde10/NotitiaAPI/issues"
  },
  "homepage": "https://github.com/mmadde10/NotitiaAPI#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5"
  }
}
